{
	"devDependencies": {
		"@biomejs/biome": "^1.9.3"
	},
	"name": "sure",
	"version": "1.0.0",
	"description": "The personal finance app for everyone",
	"scripts": {
		"style:check": "biome check",
		"style:fix": "biome check --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"format:check": "biome format",
		"format": "biome format --write"
	},
	"author": "",
	"license": "ISC"
}
